db_user= fyelfxnhtfrqnb
db_pass= b1c6ecd8f3566a68dea7e18a8cb7881b17ebf3a0b7bfe5d3081b2999de60fe1a
db_host= ec2-52-44-13-158.compute-1.amazonaws.com
db_name= d84nbokrbn7g8c

public_url= https://apimercurio.herokuapp.com/
jwt_secret= PalabraSecreta